.tabs {
  display: flex;
  div {
    margin: 0;
    padding: 8px 16px;
    flex: 1;
    border-top: 2px solid transparent;
    background: #1b1d23;
    cursor: pointer;
  }
  .activity {
    border-top: 2px solid rgb(89, 102, 243);
    color: rgb(89, 102, 243);
    background: transparent;
    font-weight: bold;
  }
}
