.input{
    padding: 0.35rem;
    background-color: #040000;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s;
    border-radius:10px;
    input{
        background-color: transparent;
        border:0;
        margin:0;
        padding:0;
        outline: 2px solid transparent;
        outline-offset: 2px;
        text-align: right;
    }
}
.tokenlist{
    background:#1f2229;
    width:180px;
    max-height: 280px;
    .item{
        padding: 5px 10px;
        cursor: pointer;
        &:hover{
            background-color: #272b34;
           
        }
    }
}