@bgColor: #373536;

.kpselect {
  border: 1px;
  height: 4.4375rem;
  display: flex;
  overflow: hidden;
  border-color: #323232;
  border-style: solid;
  border-radius: 8px;

  .root {
    border: 0;
    margin: 0;
    display: inline-flex;
    padding: 0;
    position: relative;
    min-width: 0;
    flex-direction: column;
    vertical-align: top;
    width: 100%;
    cursor: pointer;
    position: relative;

    label {
      color: #999999;
      position: absolute;
      font-size: 0.75rem;
      line-height: 1rem;
      padding-top: 0.5rem;
      padding-left: 1rem;
    }
  }

  .left {
    flex: 190;
    border-right: 1px;
    border-right-color: #323232;
    border-right-style: solid;
  }

  .right {
    flex: 140;
  }
}

.select {
  width: 100%;
  height: 100%;

  .inp {
    width: 100%;
    height: 100%;
    margin-top: 0 !important;
    display: inline-flex;
    position: relative;
    font-size: 1rem;
    box-sizing: border-box;
    align-items: center;
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
    font-weight: 400;
    line-height: 1.1876em;
    letter-spacing: 0.03125rem;
    padding-top: 1.25rem;
    padding-left: 1rem;
    .tokenIcon {
      flex-grow: 0;
      flex-shrink: 0;
      margin-right: 0.25rem;

      img {
        fill: currentColor;
        width: 1em;
        height: 1em;
        display: inline-block;
        font-size: 1.5rem;
        transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        flex-shrink: 0;
        user-select: none;
      }
    }
    .tokenName {
      width: 100%;
      text-align: left;
    }
    .icon {
      fill: currentColor;
      width: 1em;
      height: 1em;
      display: inline-block;
      font-size: 1.5rem;
      transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      flex-shrink: 0;
      user-select: none;
    }
  }
}
.tokenlist {
  background: #1b1d23;
  .item {
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    padding: 10px 20px;
    line-height: 36px;
    &:hover {
      background: rgba(255, 255, 255, 0.08);
    }
    & > div {
      display: flex;
      align-items: center;
      img {
        width: 30px;
        margin-right: 5px;
      }
      p {
        margin: 0;
      }
    }
  }
}
