.button{
    display: inline-block;
    border-radius: 30px;
    font-size: 12px;
    margin-right: 10px;
    background-color: transparent;
    color: #fff;
    border: 1px solid rgb(47, 52, 62);
    padding: 2px 7px;
    &:hover{
        cursor: pointer;
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    svg{
        width: 12px;
        height: 12px;
        margin-right: 3px;
    }
}
.primary{
    color: #000;
    background-color: #fff;
    svg{
        fill: #000;
    }
}