// body {
//     margin: 0;
//     padding: 0;
//     background-color: #004882;
//   }
  
  .box {
    position: relative;
    top: 30%;
    left: 27%;
    transform: translate(-50%, -50%);
    margin-right: 20px;
    margin-top: 5px;
    margin-left: 10px;
    margin-bottom: 13px;
  }
  
  .box select {
    background-color: #474747;
    color: white;
    padding: 8px;
    width: 200px;
    border: none;
    font-size: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 25px rgb(59, 59, 59);
    -webkit-appearance: none;
    appearance: none;
    outline: none;
  }
  
  .box::before {
    content: "\25BC";
    font-family: FontAwesome;
    position: absolute;
    top: 0;
    right: 0;
    width: 20%;
    height: 98%;
    text-align: center;
    font-size: 20px;
    line-height: 50px;
    color: rgba(41, 40, 40, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    pointer-events: none;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;   
  }
  
  .box:hover::before {
    color: rgba(255, 255, 255, 0.6);
    background-color: rgba(255, 255, 255, 0.2);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;   
  }
  .botDrop{
    position: relative;
    top: 30%;
    left: 35% !important;
    transform: translate(-50%, -50%);
    margin-right: 20px;
  }
  .box select option {
    padding: 20px;
  }