
  
  .smallbot {
    font-size: 1em;
  }
  
  .square {
    width: .7em;
    height: .7em;
    margin: .5em;
    display: inline-block;
  }
  
  /* Custom dropdown */
  .custom-dropdownbot {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 10px; /* demo only */
  }
  
  .custom-dropdownbot select {
    background-color: #474747;
    color: #fff;
    font-size: inherit;
    padding: .5em;
    padding-right: 2.5em;	
    border: 0;
    margin: 0;
    border-radius: 5px;
    text-indent: 0.01px;
    margin-left: -15px;
    // text-overflow: '';
    -webkit-appearance: none; /* hide default arrow in chrome OSX */
  }
  
  .custom-dropdownbot::before,
  .custom-dropdownbot::after {
    content: "";
    position: absolute;
    pointer-events: none;
  }
  
  .custom-dropdownbot::after { /*  Custom dropdown arrow */
    content: "\25BC";
    height: 1em;
    font-size: .625em;
    line-height: 1;
    right: 1.2em;
    top: 45%;
    left: 73%;
    margin-top: -.5em;
  }
  
  .custom-dropdownbot::before { /*  Custom dropdown arrow cover */
    width: 2em;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 0 3px 3px 0;
  }
  
  .custom-dropdownbot select[disabled] {
    color: rgba(0,0,0,.3);
  }
  
  .custom-dropdownbot select[disabled]::after {
    color: rgba(0,0,0,.1);
  }
  
  .custom-dropdownbot::before {
    background-color: rgba(0,0,0,.15);
  }
  
  .custom-dropdownbot::after {
    color: rgba(0,0,0,.4);
  }