.farmCardBody{
    width: 100%; 
    position: relative;
    max-width: 560px;
    margin: auto;
    margin-top: 30px;
    .ant-card-body{
        width: 100%;
        border: none;
    }
}
.ant-breadcrumb{
    color: #BDBDBD !important;
}
.ant-breadcrumb-link{
    color: #BDBDBD !important;
    a{
        color: #BDBDBD !important;
    }
}
.ant-breadcrumb-separator{
    color: #BDBDBD !important;
}
.farmCard{
    display: flex;
}
.farmCardTop{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
// .right{
//     color:#9F9E9F;
// }
.amountInput{
    border-radius: 12px !important;
    height: 56px;
    background: #040000 !important;
    border: none !important;
}
.suffixBtn{
    border-radius: 8px;
    border:1px solid #757575;
    background: #757575;
    color:#F5F5F5;
}
.ant-input-affix-wrapper:focus{
    border-color: #9F9E9F !important;
}
.farmBtn{
    width: 100%;
    border: 0px none !important;
    height: 56px;
    margin: 0px;
    font-size: 16px;
    background: #EFEFEF !important;
    color: #000000 !important;
    font-weight: 700;
    border-radius: 16px !important;
    // margin-top: 10px;
    &:hover{
        transition: background-color 1.5s;
        background-color: #bfbfbf !important;
    }
    
}
.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover{
    border-color: #757575 !important;
}
.ant-input{
    color: white !important;
    background-color: #040000 !important;
}
.poolBelow{
    display: flex;
    flex-direction: column;
    .blackPlace{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 15%;
        padding-top: 3%;
        padding-bottom: 3%;
    } 
    .greyPlace{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 15%;
            border-radius: 6px;
            background-color: #323232;
            padding-top: 3%;
            padding-bottom: 3%;
    }
}
.belowLeft{
    color: #757575;
    margin-left: 3%;
}
.belowRight{
    color:white;
    margin-right: 3%;
}