#pool{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.headShow{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.connectBtn{
    width: 560px;
    border: 0px !important;
    height: 56px !important;
    margin: 0px auto;
    font-size: 16px !important;
    background-color: #bfbfbf !important;
    color : #000000 !important;
    border-radius: 16px !important;
    margin-top: 10px;
    transition: background-color 1.5s;
    &:hover{
        background-color: #bfbfbf !important;
    }
}
.cardShow{
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;

}
.aboveTable{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.ant-tabs-tab{
    color: #999999;
    &:hover{
        color: white !important;
    }
}
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
    color: white !important;
}
.ant-tabs-ink-bar {
    background-color: white !important;
}
.ant-tabs-top > .ant-tabs-nav::before, .ant-tabs-bottom > .ant-tabs-nav::before, .ant-tabs-top > div > .ant-tabs-nav::before, .ant-tabs-bottom > div > .ant-tabs-nav::before{
    border-bottom: none !important;
}
// @media screen and (max-width:850px){
//     .cardShow{
//         flex-wrap: wrap;
//         justify-content: space-between;
    
//     }
// }
        
