.mainCard{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
    width: 100%;

}
.cardBtn{
    border: 0.0625rem solid transparent !important;
    position: relative;
    min-width: 16.125rem;
    min-height: 9.875rem;
    transition: box-shadow 0.2s ease-in-out, border 0.2s ease-in-out;
    border-radius: 0.75rem !important;
    margin-top: 20px;
    margin-left: 10px;
    background: #232323 !important;
    &:hover{
        // background-color: #515151 !important;
        // border: 1px solid #efefef !important;
        transform: translateY(-5px);
    }
}
.icon{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    width: 24px;
    height: 24px;
}
.cardLeft{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.cardRight{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
label{
    color: #999999;
    font-size: 0.75rem;
    line-height: 1rem;
    margin-bottom: 0.125rem;
}
.tokenName{
    color: #efefef;
    font-size: 1.5rem;
    font-family: 'roc-grotesk', sans-serif;
    font-weight: 500;
    line-height: 1.75rem;
    text-transform: uppercase;
}
.liquidityNum{
    color: #efefef;
    font-size: 1.5rem;
    font-family: 'roc-grotesk', sans-serif;
    font-weight: 500;
    line-height: 1.75rem;
    text-transform: uppercase;
}
.walletBalance{
    color: #000000;
    font-size: 1rem;
    line-height: 1.5rem;
}
.volumeNum{
    color: #000000;
    font-size: 1rem;
    line-height: 1.5rem;
}
.chain{
    color: white;
    margin-top: 7px;

}