@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");

:root {
	--primary-color: rgb(246,194,66);
	--secondary-color: #e6eef9;
}

*,
*:after,
*:before {
	box-sizing: border-box;
}

body {
	font-family: "Inter", sans-serif;
	background-color: rgba(#e6eef9, 0.5);
}
.container {
	// position: absolute;
	// left: 25%;
	// top: 20px;
	// right: 34%;
	// bottom: 0;
	// display: flex;
	// width: 50%;
	align-items: center;
	// justify-content: center;

}
.tabs {
	display: flex;
	position: relative;
	background-color: #18191c;
	box-shadow: 0 0 1px 0 rgba(#EFEFEF, 0.15), 0 6px 12px 0 rgba(#EFEFEF, 0.15);
	padding: 0.35rem;
	border-radius: 99px; // just a high number to create pill effect

	* {
		z-index: 2;
	}
}

input[type="radio"] {
	display: none;
}

.tab {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 54px;
	width: 200px;
	font-size: 1.25rem;
	font-weight: 500;
	border-radius: 99px; // just a high number to create pill effect
	cursor: pointer;
	transition: color 0.15s ease-in;
	a{
		color: #FFF;
		&:hover{
			color: #FFF;
		}
	}
}

// .notification {
// 	display: flex;
// 	align-items: center;
// 	justify-content: center;
// 	width: 2rem;
// 	height: 2rem;
// 	margin-left: 0.75rem;
// 	border-radius: 50%;
// 	background-color: var(--secondary-color);
// 	transition: 0.15s ease-in;
// }

// input[type="radio"] {
// 	&:checked {
// 		& + label {
// 			color: #e6eef9;
// 			& > .notification {
// 				background-color: #e6eef9;
// 				color: #fff;
// 			}
// 			& > a{
// 				color: #fff;
// 			}
// 		}
// 	}
// }
// input[id="radio-1"]{
// 	&>a:visited{
// 			& ~ .glider {
// 				transform: translateX(0);
// 			}
// 		}
// }
// input[id="radio-2"]{
// 	&>a:visited{
// 			& ~ .glider {
// 				transform: translateX(100%);
// 			}
// 		}
// }
// input[id="radio-1"] {
// 	&:checked {
// 		&>a:visited{
// 		& ~ .glider {
// 			transform: translateX(0);
// 		}
// 	}
// 	}
// }

// input[id="radio-2"] {
// 	&:checked {
// 		// &>a:visited{
// 			& ~ .glider {
// 				transform: translateX(100%);
// 			}
// 		// }
// 	}
// }

// input[id="radio-3"] {
// 	&:checked {
// 		& ~ .glider {
// 			transform: translateX(200%);
// 		}
// 	}
// }

.glider {
	position: absolute;
	display: flex;
	height: 54px;
	width: 200px;
	background-color: #505050;
	z-index: 1;
	border-radius: 99px; // just a high number to create pill effect
	transition: 0.25s ease-out;
}

@media (max-width: 700px) {
	.tabs {
		transform: scale(0.6);
	}
}
