#cardBody{
    width: 100%; 
    position: relative;
    max-width: 375px;
    margin: auto;
    .ant-card-body{
        width: 100%;
        border: none;
    }
}

.advanceCard{
    // z-index: 16;
    position: absolute !important;
    border-radius: 16px !important;
    background: #202121 !important;
    top: 0 ;
    height: 100%;
    width: 100%;
    opacity: 0;
    // transform: none;
    // transition: opacity 2s;
    transform: translateY(160px) translateY(-156px);
    transition: all 0.5s;
    
}
.advanceTop{
    display: flex;
    justify-content: space-between;
    
}
.advanceButton{
    // display: flex;
    // justify-content: space-between;
    margin-bottom: 5px;
    margin-top: 15px;
    .ant-btn{
        border-radius: 8px !important;
        background: #757575;
        border: none;
        color: #F5F5F5;
        &:hover{
            color:#202121;
            background: #EFEEEE;
        }
    }
    
}
.selectAll{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    
    .networkSelect{
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        background: #040000;
        border:none;
        font-weight: 300 !important;
        &:hover{
            background: #040000;
            border: none;
        }
        &:focus{
            background: #040000;
        }
    }
    .tokenSelect{
        margin-left: 1px;
        margin-right: 1px;
        background: #040000;
        border: none;
        font-weight: 300 !important;
        &:hover{
            background: #040000;
            border: none;
        }
        &:focus{
            background: #040000;
        }
    }
    .address{
        background: #040000;
        border: none;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        font-weight: 300 !important;
        &:hover{
            background: #040000;
            border: none;
        }
        &:focus{
            background: #040000;
        }
        .addressShow{
            color:#999999;
            font-size: 16px;
            margin-top: 5px;
        }
    }
}
// .fromNetwork{
//     background: #424242 !important;
// }
.networkSel{
    
    border: none !important;
    color: #EFEEEE !important;
    background: #040000 !important;
    border-radius: 8px !important;
    width: 48%;
    height: 50px !important;
    margin-top: 10px;
    text-align: left !important;
    &:hover{
        background: #373536 !important;
    }
}
.networkBtn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.tokenSel{
    border: none !important;
    color: #EFEEEE !important;
    background: #18191C !important;
    border-radius: 8px !important;
    width: 100%;
    height: 50px !important;
    margin-top: 10px;
    text-align: left !important;
    font-size: 20px !important;
    &:hover{
        background: #373536 !important;
    }
}
.networkBtn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    // height: 30px !important;
}
.networkShow{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .leftPart{
        font-size: 20px;
        height: 100%;
        margin-top: 5px;
        color: #999999;
    }
}
.tokenShow{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .leftPart{
        font-size: 20px;
        height: 100%;
        margin-top: 5px;
        color: #999999;
    }
}
.networkselectCard{
        top: 0;
        visibility: hidden;
        position: absolute !important;
        height: 100% !important;
        transform: none;
        transition: transform 225ms cubic-bezier(0, 0, 0.2, 1) 0ms;
        .advanceTop{
            display: flex;
            justify-content: space-between;
            
        }
}
.tokenselectCard{
    top: 0;
    visibility: hidden;
    position: absolute !important;
    height: 100% !important;
    transform: none;
    transition: transform 225ms cubic-bezier(0, 0, 0.2, 1) 0ms;
    .advanceTop{
        display: flex;
        justify-content: space-between;
        
    }
}
.sendInput{
    background: #040000 !important;
}
.transferTop{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 10px;
}
.ant-input-suffix{
    color:#757575;
}
// .ant-input{
//     background-color: #202121 !important;
//     color: #EFEEEE !important;
    
// }
// .ant-input-affix-wrapper{
//     background: #202121 !important;
// }
.advanceInput{
    border-radius: 8px !important;
    border: 1px solid #757575 !important;
    padding: 8px 11px !important;
}
.advanceBtn{
    margin-left: 20px;
}
.error{
    margin-top: 24px;
    margin-bottom: 24px;
}
.turnBtn{
    display: flex;
    align-items: center;
    justify-content: center;
}
.turnAround{
    margin-top: 12px;
    margin-bottom: 12px;
    border-radius: 8px !important;
    background: #202121 !important;
    border: #202121  !important;
    &:hover{
        color: black !important;
    }
    &:active{
        color:black !important;
    }
}
.transferItemTop{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .transferItemTopLeft{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        .dropBot{
            left: 30%;
        }
    }

}
.cardButton{
    width: 100%;
    border: 0px none !important;
    height: 56px;
    margin: 0px;
    font-size: 16px;
    background: #EFEFEF !important;
    color: #000000 !important;
    font-weight: 700;
    border-radius: 16px !important;
    font-family: 'roc-grotesk', sans-serif;
    &:hover{
        transition: background-color 1.5s;
        background-color: #bfbfbf !important;
    }
    
}


.ant-select:not(.ant-select-customize-input) .ant-select-selector{
    border-radius: 16px !important;
    margin-left: 12px;
    background: black !important;
    color: white;
    padding-left: 12px !important;
}
.ant-select-arrow{
    color: white !important;
}

.ant-select-item{
    color: white !important;
    &:hover{
        background: white;
        color: black !important;
    }
}
.ant-select-item-option-selected:not(.ant-select-item-option-disabled){
    background: grey;
    color: black !important;
}
.inside{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.topLine{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: -30px;
    flex-wrap: nowrap;
}
.botLine{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: -20px;
    margin-left: -10px;

}

.labelStyle{
    color: #999999;
    float: left;
    font-size: 12px;
    
    margin-top: 15px !important;
    margin-bottom: -30px !important;
    font-family: Light 300;
    margin-left: -10px !important;
}
.advanceInput{
    border:1px solid #757575;
}