// .ant-table-thead>tr>th{
//     color: rgb(255, 255, 255);
//     border-top: 1px solid rgb(64, 66, 78);
//     border-bottom: 1px solid rgb(64, 66, 78);
//     border-image: initial;
//     padding: 10px 0px;
//     font-size: 12px;
//     background: rgb(35, 37, 48);
//     border-left: none;
//     border-right: none;
// }
// .ant-table-thead>tr{
//     background: black !important;
// }
.ant-table{
    border-radius: 8px !important;
    border-collapse: collapse;
    // .ant-table-container{
    //     border-top-left-radius: 16px !important;
    //     border-top-right-radius: 16px !important;
    // }
    
}
.ant-table-cell{
    background: #232323;
    color: white;
    // &:hover{
    //     background: #999999 !important;
    //     color: #999999;
    // }

}
// tr.ant-table-expanded-row > td{
//     background: #535353 !important;

// }
.ant-table-thead{
    border-radius: 16px;
}

.ant-table-thead > tr > th {
    background: #232323 !important;
    color: white !important;
}
.ant-table-tbody > tr > td {
    border-bottom: 1px solid rgb(55, 54, 54) !important;
}

.ant-table {
    background: #999999;
    border-bottom-left-radius: 16px;
    
}
.ant-table-cell:hover{
    background: #323232;
}

.ant-table-thead > tr > th{
    border-bottom: 1px solid rgb(55, 54, 54) !important;
}

.ant-table-container table > thead > tr:first-child th:first-child {
    border-top-left-radius: 6px !important;
}
.ant-table-container table > thead > tr:first-child th:last-child{
    border-top-right-radius: 6px !important;
}
.ant-table-container table > tbody >tr:last-child td:first-child{
    border-bottom-left-radius: 6px !important;
}
.ant-table-container table > tbody >tr:last-child td:last-child{
    border-bottom-right-radius: 6px !important;
}
.ant-table-tbody > tr.ant-table-row:hover > td{
    background:#323232 !important;
}