.mainCard{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;

}
.cardBtn{
    border: 0.0625rem solid transparent !important;
    position: relative;
    // min-width: 16.125rem;
    width: 100%;
    min-height: 9.875rem;
    transition: box-shadow 0.2s ease-in-out, border 0.2s ease-in-out;
    border-radius: 0.75rem !important;
    margin-top: 20px;
    // margin-left: 10px;
    background: #232323 !important;
    &:hover{
        // background-color: #515151 !important;
        // border: 1px solid #efefef !important;
        transform: translateY(-5px);
    }
}
.icon{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    width: 24px;
    height: 24px;
}
.bot{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.topLeft{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    margin-top: 2%;
}
.cardTop{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}
.cardBottom{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}
label{
    color: #999999;
    font-size: 0.75rem;
    line-height: 1rem;
    margin-bottom: 0.125rem;
}
.tokenName{
    margin-left: 3%;
    color: #efefef;
    font-size: 1.25rem;
    font-family: 'roc-grotesk', sans-serif;
    font-weight: 500;
    line-height: 1.75rem;
    text-transform: uppercase;
}
.liquidityNum{
    color: #efefef;
    font-size: 1.00rem;
    font-family: 'roc-grotesk', sans-serif;
    font-weight: 500;
    line-height: 1.75rem;
    text-transform: uppercase;
}
.walletBalance{
    color: #efefef;
    font-size: 1.00rem;
    font-family: 'roc-grotesk', sans-serif;
    font-weight: 500;
    line-height: 1.75rem;
}
.volumeNum{
    color: #efefef;
    font-size: 1.00rem;
    font-family: 'roc-grotesk', sans-serif;
    font-weight: 500;
    line-height: 1.75rem;
}
.chain{
    color: white;
    margin-top: 7px;

}