@bgColor: #373536;

.kt {
  // display: inline-block;

  .title {
    margin: 0px 4px 0px 0px;
    letter-spacing: 0.015625rem;
    line-height: 123.5%;
    font-size: 24px;
    color: rgb(255, 255, 255);
    display: inline-block;
    & > div {
      display: flex;
      align-items: center;
      .rpc {
        margin: 0 5px 0 15px;
      }
    }
  }

  .dashboard {
    margin: 15px 0 30px 50px;
    display: inline-block;

    .item {
      display: inline-block;
      margin: 0 10px;

      & > div {
        display: flex;
        align-items: center;

        div {
          display: inline-block;
          font-size: 12px;
          color: rgb(165, 168, 182);

          &:first-child {
            // width: 42px;
            // height: 42px;
            // margin-right: 15px;
            // border-radius: 12px;
            // background-color: #383D51;
          }

          img {
            margin-right: 15px;
          }

          span {
            &:nth-child(1) {
              font-size: 18px;
              color: #ffffff;
            }
          }
        }
      }
    }
  }
}

.marker {
  color: rgb(241, 241, 243);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 4px;
  border: 1px solid rgba(235, 235, 239, 0.08);
  box-shadow: rgb(0 0 0 / 20%) 0px 0px 2px, rgb(0 0 0 / 10%) 0px 2px 10px;
  background: #1b1d23;
  outline: 0px;

  ul {
    list-style: none;
    margin: 0px;
    padding: 4px 0px;
    position: relative;
    outline: 0px;

    li {
      -webkit-tap-highlight-color: transparent;
      background-color: transparent;
      outline: 0px;
      border: 0px;
      margin: 0px;
      border-radius: 0px;
      cursor: pointer;
      user-select: none;
      vertical-align: middle;
      appearance: none;
      color: inherit;
      display: flex;
      -webkit-box-pack: start;
      justify-content: flex-start;
      -webkit-box-align: center;
      align-items: center;
      position: relative;
      text-decoration: none;
      min-height: 48px;
      box-sizing: border-box;
      white-space: nowrap;
      padding: 12px 16px;

      &:hover {
        background-color: rgba(234, 235, 239, 0.16);
      }

      .icon {
        margin-right: 8px;
        width: 32px;
        height: 32px;
        position: relative;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    .title {
      p {
        margin: 0px;
        font-family: Inter, Arial;
        font-weight: 500;
        letter-spacing: 0.00625rem;
        line-height: 1rem;
        font-size: 0.75rem;
        color: rgb(165, 168, 182);
        padding: 8px 16px;
      }

      hr {
        margin: 0px;
        flex-shrink: 0;
        border-width: 0px 0px thin;
        border-style: solid;
        border-color: rgba(235, 235, 239, 0.08);
      }
    }
  }
}
.networkChecked {
  justify-content: center;
  padding: 0px;
  display: flex;
  width: 100%;
  align-items: center;
  gap: 10px;
  margin: 10px;

  .checked {
    color: rgb(89, 102, 243);
    display: block;
    padding-left: 12px;
  }
}
