.kpct {
  :global {
    .ant-table-tbody,
    td.ant-table-column-sort {
      background-color: unset;
    }
    .ant-table-tbody > tr > td.ant-table-cell-row-hover {
      background-color: unset;
    }
    .ant-table-row,
    .ant-table-row-level-0 {
      &:hover {
        background-color: rgba(165, 168, 182, 0.1);
      }
    }
  }
}
