@bgColor: #373536;

.kb {
  margin: 10px auto;
  width: 100%;
  border: 1px solid #323232;
  border-radius: 6px;
  display: flex;

  .areaInput {
    padding-right: 60px;

    input {
      border: 0;
      padding: 0;
      background: transparent;
      outline: none;
      box-shadow: none;
      width: 100%;
      padding: 10px 15px 0;
      font-size: 18px;
    }
  }

  .price {
    text-align: left;
    padding-left: 17px;
    color: rgba(255, 255, 255, 0.4);
    margin-bottom: 3px;
    font-size: 12px;
  }

  .tokenSelector {
    width: 50px;
  }
}

.select {
  width: 100%;
  height: 100%;

  .inp {
    width: 100%;
    height: 100%;
    margin-top: 0 !important;
    display: inline-flex;
    position: relative;
    font-size: 1rem;
    box-sizing: border-box;
    align-items: center;
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
    font-weight: 400;
    line-height: 1.1876em;
    letter-spacing: 0.03125rem;
    padding-top: 1.25rem;
    padding-left: 1rem;
    .tokenIcon {
      flex-grow: 0;
      flex-shrink: 0;
      margin-right: 0.25rem;

      img {
        fill: currentColor;
        width: 1em;
        height: 1em;
        display: inline-block;
        font-size: 1.5rem;
        transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        flex-shrink: 0;
        user-select: none;
      }
    }
    .tokenName {
      width: 100%;
      text-align: left;
    }
    .icon {
      fill: currentColor;
      width: 1em;
      height: 1em;
      display: inline-block;
      font-size: 1.5rem;
      transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      flex-shrink: 0;
      user-select: none;
    }
  }
}

.kpselect {
  margin-right: 10px;
  .root {
    border: 0;
    margin: 0;
    display: inline-flex;
    padding: 0;
    position: relative;
    min-width: 0;
    flex-direction: column;
    vertical-align: top;
    width: 100%;
    cursor: pointer;
    position: relative;

    label {
      color: #999999;
      position: absolute;
      font-size: 0.75rem;
      line-height: 1rem;
      padding-top: 0.5rem;
      padding-left: 1rem;
    }
  }

  .left {
    flex: 190;
  }

  .right {
    flex: 140;
  }
}
