@bgColor: #373536;

.ki {
  font-size: 14px;

  .small {
    font-size: 12px;
    color: var(--secondary);
  }

  .seemore {
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    fill: #ffffff;

    svg {
      width: 24px;
    }

    &:hover {
      color: #cbff00;
      fill: #cbff00;
    }
  }

  .seeless {
    svg {
      transform: rotate(-180deg);
    }
  }

  :global {
    .ant-slider-mark-text {
      color: #ffffff;
    }

    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: #1b1d23;
      border-color: rgba(255, 255, 255, 0);
    }
    .ant-checkbox-wrapper:hover .ant-checkbox-inner,
    .ant-checkbox:hover .ant-checkbox-inner {
      border-color: rgba(255, 255, 255, 0);
    }
    .ant-checkbox-inner {
      background-color: #1b1d23;
      border-color: rgba(255, 255, 255, 0);
    }
    .ant-slider-rail,
    .ant-slider:hover .ant-slider-rail {
      background-color: #1b1d23;
    }

    .ant-btn[disabled],
    .ant-btn[disabled]:hover,
    .ant-btn[disabled]:focus,
    .ant-btn[disabled]:active {
      border-color: grey;
      background-color: transparent;
      color: grey;
    }
  }

  .lm {
    display: flex;
    align-items: center;
    margin: 10px 0;

    .inputArea {
      flex: 1;
      text-align: left;
      margin-left: 20px;
      div {
        display: inline-block;
        border: 1px solid rgba(255, 255, 255, 0.1);
        input {
          width: 33px;
          text-align: right;
          background: transparent;
          box-shadow: none;
          border: 0;
          outline: none;
        }
        span {
          margin-right: 10px;
        }
      }
    }
  }
}
