.t1 {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  width: 100%;
  display: flex;
  padding-left: 16px;
  height: 68px;
  -webkit-box-align: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav {
  padding: 30px 0 10px;

  span {
    margin-right: 10px;
    cursor: pointer;
  }
}

.market {
  .action {
    position: relative;
    overflow: hidden;
    text-align: center;
    margin-top: 40px;
    max-width: 600px;
    border: 1px solid #22252e;
    border-radius: 5px;

    .h100 {
      .title {
        display: flex;
        justify-content: space-between;
        color: #999999;
        font-size: 0.875rem;
      }
      hr {
        border: none;
        height: 1px;
        flex-shrink: 0;
        background-color: #323232;
      }
      .tokenlist {
        .item {
          display: flex;
          justify-content: space-between;
          border-radius: 5px;
          padding: 10px 20px;
          line-height: 36px;
          &:hover {
            background: rgba(255, 255, 255, 0.08);
          }
          & > div {
            display: flex;
            align-items: center;
            img {
              width: 30px;
              margin-right: 5px;
            }
            p {
              margin: 0;
            }
          }
        }
      }
      :global {
        .ant-drawer-content-wrapper {
          height: 100% !important;
        }
      }
    }

    :global {
      .ant-drawer-header {
        border: 0;
      }

      .ant-drawer-header-title {
        flex-direction: row-reverse;
      }

      .ant-drawer-title,
      .ant-drawer-close {
        color: #ffffff;
        text-align: left;
      }
    }
  }

  :global {
    .ant-tabs-nav-list {
      width: 100%;

      .ant-tabs-tab {
        text-align: center;
        flex: 1 1;

        div {
          width: 100%;
        }
      }
    }
  }

  :global {
    .ant-table-expanded-row.ant-table-expanded-row-level-1 {
      background-color: transparent;
      .ant-table-cell {
        div {
          background-color: transparent;
          div {
            background-color: transparent;
          }
        }
      }
    }
  }
}

.main {
  margin-top: 30px;
  // border: 1px solid #1b1d23;
  padding: 0;

  :global {
    .ant-tabs-top > .ant-tabs-nav {
      margin: 0;
    }
  }
}
