@import '~antd/dist/antd.less';

@bgcolor: black;

@font-face {
    font-family: Karla;
    src: url('/Karla.ttf');
}

body {
    margin: 0;
    padding: 0;
    background: #040000;
    font-family: 'Karla', sans-serif;
}

a {
    text-decoration: unset;
    color: #ffffff;

    &:hover {
        color: #ffffff;

    }
}

header {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

    .topBotton {
        background: rgb(35, 37, 48);
        border: rgb(35, 37, 48);
        border-radius: 2px;
        margin-left: 8px;
        margin-top: 3px;
        padding: 10px;

        &:hover {
            background: rgb(35, 37, 48);
        }

        &:active {
            background: rgb(35, 37, 48);
        }

        &:focus {
            background: rgb(35, 37, 48);
        }
    }

    .btn {
        margin-left: 8px;
        border: rgb(35, 37, 48);
        border-radius: 2px;
        background: rgb(35, 37, 48);

        &:hover {
            background: rgb(35, 37, 48);
            color: black;
        }
    }

    .topImage {
        width: 120px;
        height: 50px;
        // margin-right: 8px;
        // background: white;
        // color: white;
    }

    .ant-dropdown-menu-title-content {}

    .tabs {
        background-color: #18191c;
    }



}

footer {
    text-align: center;
    display: flex;
    justify-content: space-between;

    // margin-bottom: 10%;
    .footerTop {
        color: rgb(143, 155, 179);
        font-size: 12px;
        font-weight: 400;
    }

    .footerMid {}

    .footerBot {
        color: rgb(143, 155, 179);
        font-size: 12px;
        margin-top: 5px;
        align-items: center;
        text-decoration: underline;
        margin-bottom: 20px;

        a {
            color: rgb(143, 155, 179);

            &:hover {
                color: white;
            }
        }
    }
}

.chooseBtn {
    .ant-radio-button-wrapper:first-child {
        border-radius: 12px 0 0 12px;
    }

    .ant-radio-button-wrapper:last-child {
        border-radius: 0 12px 12px 0;
    }
}

.tabs {
    display: flex;
    position: relative;
    background-color: #18191c;
    box-shadow: 0 0 0.5px 0 rgba(#EFEFEF, 0.15), 0 3px 6px 0 rgba(#EFEFEF, 0.15);
    // padding: 0.35rem;
    border-radius: 99px; // just a high number to create pill effect

    * {
        z-index: 2;
    }
}

// tabs
.ant-tabs-top>.ant-tabs-nav::before,
.ant-tabs-card>.ant-tabs-nav .ant-tabs-tab {
    border: 0;
}

.ant-tabs-card>.ant-tabs-nav .ant-tabs-tab {
    border-top: 2px solid transparent;
}

input[type="radio"] {
    display: none;
}

.tab {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 160px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 99px; // just a high number to create pill effect
    cursor: pointer;
    transition: color 0.15s ease-in;

    a {
        color: #FFF;

        &:hover {
            color: #FFF;
        }
    }
}

.ant-btn-primary {
    &:focus {
        border-color: unset;
        background: #505050;
    }
}

.glider {
    position: absolute;
    display: flex;
    height: 40px;
    width: 160px;
    background-color: #ff5c28;
    z-index: 1;
    border-radius: 99px; // just a high number to create pill effect
    transition: 0.25s ease-out;
}

@media (max-width: 700px) {
    .tabs {
        transform: scale(0.6);
    }
}

@font-face {
    font-family: 'Karla';
    src: url('/Karla-Light.ttf') format('truetype');
}

.message {
    width: 100%;
    position: relative;
    max-width: 1024px;
    margin: auto;
    color: #ffffff;
    background: #1c1b1b;
    overflow: hidden;
    height: calc(100vh - 200px);
    margin-top: 30px;
    border-radius: 2px;
    font-family: 'Karla';

    * {
        &::-webkit-scrollbar {
            height: 12px;
            width: 12px;
        }

        &:hover::-webkit-scrollbar-thumb {
            box-shadow: inset 0 0 10px 10px hsl(0deg 0% 100% / 30%);
        }

        &::-webkit-scrollbar-thumb {
            background: transparent;
            border: 3px solid transparent;
            border-radius: 9999px;
            box-shadow: inset 0 0 10px 10px hsl(0deg 0% 100% / 30%);
        }

        &::-webkit-scrollbar-track {
            background: transparent;
        }
    }

    & ::-webkit-scrollbar-track {
        background: transparent;
    }

    h1 {
        color: #ffffff;
    }

    .msg_main {
        height: calc(100vh - 12rem);
        width: 100%;
        border: none;
        display: flex;
        padding: 0;

        .friendlist {
            height: 100%;
            overflow: auto;
            min-width: 350px;
            --tw-border-opacity: 1;
            border-right: 1px solid rgb(82, 82, 82);
            overflow: hidden;

            .msg_list {
                flex: 1 1 auto;
                overflow: auto;

            }
        }

        .msgdetails {
            height: 100%;
            overflow: auto;
            --tw-border-opacity: 1;
            overflow: hidden;

            .detail_list {
                flex: 1 1 auto;
                overflow: auto;
                padding-top: 30px;

            }
        }

        .header {
            padding-left: 1rem;
            padding-right: 1rem;
            min-height: 3.5rem;
            font-size: 20px;


        }

        .msg_flex {
            display: flex;
        }

        .msg_flex_col {
            flex-direction: column;
        }

        .msg_flex_between {
            justify-content: space-between;
        }

        .msg_items_center {
            align-items: center;
        }

        .msg_items_end {
            align-items: end;
        }

        .msg-justify-center {
            justify-content: center;
        }

        .msg-justify-end {
            justify-content: flex-end;
        }

        .msg_overflow_hidden {
            overflow: hidden;
        }

        .msg_shrink_0 {
            flex-shrink: 0;
        }

        .msg_cursor_pointer {
            cursor: pointer;
        }

        .msg_select_none {
            user-select: none;
        }

        .msg_border_b {
            border-bottom: 1px solid rgb(38, 38, 38);
        }

        .msg_bg_subtle_night {
            background-color: #ababab20;
        }

        .msg_bg_subtle_hover {
            &:hover {
                background-color: #ababab20;

            }
        }

        .msg_bg_neutral_900 {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .msg-rounded-full {
            border-radius: 9999px;
        }

        .msg-w-14 {
            width: 56px;
        }

        .msg-h-14 {
            height: 56px;
        }

        .msg-w-12 {
            width: 40px;
        }

        .msg-h-12 {
            height: 40px;
        }

        .msg-text-lg {
            font-size: 14px;
            line-height: 40px;
        }

        .msg-xs {
            font-size: 14px;
            line-height: 56px;
        }

        .msg-text-base {
            font-size: 14px;
            line-height: 40px;
        }

        .msg-xs-base {
            font-size: 14px;
            line-height: 40px;
        }

        .msg-xs-small {
            font-size: 12px;
        }

        .msg-py-2 {
            padding-bottom: 0.5rem;
            padding-top: 0.5rem;
        }

        .msg-py-3 {
            padding-bottom: 0.75rem;
            padding-top: 0.75rem;
        }

        .msg-px-4 {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .msg-rounded-2xl {
            border-radius: 2px;
        }

        .msg-truncate {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .msg-flex-col {
            flex-direction: column;
        }

        .msg-max-w-full {
            max-width: 100%;
        }

        .msg-w-full {
            width: 100%;
        }

        .msg-grow {
            flex-grow: 1;
        }

        .msg-opacity-30 {
            opacity: 0.3;
        }

        .msg-pr-2 {
            margin-left: 0.5rem;
            padding-right: 0.5rem;
        }

        .msg-ml-10 {
            margin-left: 2.5rem;
        }

        .msg-flex-col-reverse {
            flex-direction: column-reverse;
        }

        .msg-border {
            border: 1px solid rgba(38, 38, 38, 1);
            border-radius: 1rem;
        }

        .mst-opacity-50 {
            opacity: 0.5;
        }

        .msg-font-base {
            font-size: 14px;
        }

        .msg-max-w-sm {
            width: 100%;
            max-width: 384px;
            margin: 0 auto;

            h1 {
                text-align: center;
            }
        }

        .msg-mt-8 {
            margin-top: 2rem;
        }

        .msg-mb-4 {
            margin-bottom: 1rem;
        }

        .ant-input {
            background: transparent !important;

            &:focus {
                border-color: #ff5c28 !important;
                box-shadow: unset !important;
            }
        }

        .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
            border-color: #ff5c28 !important;
            box-shadow: unset !important;
        }
    }

    .anticon svg {
        &:hover {
            cursor: pointer;
            color: rgba(255, 255, 255, 0.7);
        }
    }
}

.flex {
    display: flex;
}

.flex-between {
    justify-content: space-between;
}

.flex-center {
    justify-content: center;
}

.flex-end {
    justify-content: end;
}

.flex-align-center {
    align-items: center;
}

.flex-column {
    flex-direction: column;
}

.flex-align-baseline {
    align-items: baseline;
}

.flex-auto {
    flex: 1 1 auto;
}

.gap-2 {
    gap: 0.5rem;
}

.gap-4 {
    gap: 1rem;
}

.gap-5 {
    gap: 2rem;
}

.text-gray-4 {
    color: #96a2b4;
}

.text-xs {
    font-size: 12px;
    line-height: 16px;
}

[type=reset],
[type=submit],

.bg-gray-1_5 {
    background-color: #474f5d
}

// tabs
.ant-tabs-top>.ant-tabs-nav::before,
.ant-tabs-card>.ant-tabs-nav .ant-tabs-tab {
    border: 0;
}

.ant-tabs-card>.ant-tabs-nav .ant-tabs-tab {
    border-top: 2px solid transparent;
}

.ant-tabs-card>.ant-tabs-nav .ant-tabs-tab-active {
    border-top: 2px solid #ff5c28;
    font-weight: bold;
}

tr.ant-table-expanded-row>td,
tr.ant-table-expanded-row:hover>td {
    background: unset;
    padding: 0;
}

.ant-tabs-card>.ant-tabs-nav .ant-tabs-tab {
    background-color: #18191c;
}

.ant-table-column-sorters {
    justify-content: unset;
}

.ant-table-column-title {
    flex: unset;
}

td.ant-table-column-sort {
    background-color: unset;
}

tr.ant-table-expanded-row>td,
tr.ant-table-expanded-row:hover>td {
    background-color: #18191c;
}

.ant-table-thead>tr>th {
    border-bottom: 1px solid #000;
}

// tabs
.ant-tooltip {
    max-width: unset;
}

.ant-tooltip-inner {
    background-color: #505050;
    border-radius: 5px;
}
.ant-tooltip-arrow-content {
    --antd-arrow-background-color: linear-gradient(to right bottom, #505050, #505050);
}
.ant-switch {
    background-color: #ffffff;
}

.ant-switch-checked {
    background-color: #ff5c28;
}

.ant-notification-notice-close,
.ant-notification-notice-with-icon .ant-notification-notice-message {
    color: #fff;
}

.topConnect {
    background: #ffffff;
    color: #000;
    border-radius: 30px;
    padding: 8px 26px;
    height: auto;
    border: 0;

    &:hover {
        background: #505050;
    }
}

.ant-drawer-body::-webkit-scrollbar {
    display: none;
}

.mid {
    display: flex;
    align-items: center;
    position: absolute;
    justify-content: center;
    inset: 0px;
    height: 86px;
}

.fw-bold {
    font-weight: bold;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    background: #040000;
}

.token-hover {

    padding: 1px 8px;

    &:hover {
        background: #505050;
        cursor: pointer;
    }
}

.swap-hover {
    width: 32px;
    height: 32px;
    padding: 5px;
    display: inline-block;
    background: #505050;
    border-radius: 50px;
    cursor: pointer;
    opacity: 0.7;

    &:hover {
        opacity: 1;
    }
}

.max {
    font-size: 12px;
    color: #96a2b4;

    &:hover {
        cursor: pointer;
        color: #fff;
    }
}

.wbtn {
    color: #ffffff;

    &:active,
    &:hover {
        color: #ffffff;
    }
}
.ant-pagination-disabled .ant-pagination-item-link, .ant-pagination-disabled:hover .ant-pagination-item-link{
    color: #fff;
}
// .ant-btn:focus{
//     color: unset;
//     border-color: unset;
//     background: #505050;
// }