@bgColor: #373536;

.kb {
  margin: 10px auto;
  width: 100%;
  border: 1px solid #323232;
  border-radius: 6px;

  .areaInput {
    padding-right: 0.8rem;

    input {
      border: 0;
      padding: 0;
      background: transparent;
      outline: none;
      box-shadow: none;
      width: 100%;
      padding: 10px 15px 0;
      font-size: 18px;
    }
  }

  .price {
    text-align: left;
    padding-left: 17px;
    color: rgba(255, 255, 255, 0.4);
    margin-bottom: 3px;
    font-size: 12px;
  }
}
