.input{
    padding: 0.75rem;
    background-color: #272b34;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s;
    border-radius: 0.5rem;
    input{
        background-color: transparent;
        border:0;
        margin:0;
        padding:0;
        outline: 2px solid transparent;
        outline-offset: 2px;
        text-align: right;
    }
}